# HostingEnvironmentNotDisposedRepro

./: FileSystemWatcherRepro.sln  Readme.md
WebApp/: WebApp.csproj
WebApp.Test/: LeakReproTest.cs  UnitTest1.cs  WebApp.Test.csproj  WebAppTestFixture.cs  output.txt
WebApp/Pages/: Foo.cshtml  Foo.cshtml.cs
WebApp/Properties/: launchSettings.json
